set number
set mouse=a
syntax enable
set autoindent
set encoding=utf-8
set background=dark
set wildmenu
set smartindent
set nobackup
set smarttab
set textwidth=80
set nocompatible
set shiftwidth=2
set softtabstop=2 
set tabstop=2

" Use space characters instead of tabs.
set expandtab

" Do not wrap lines. Allow long lines to extend as far as the line goes.
set nowrap

" Show partial command you type in the last line of the screen.
set showcmd

" Show the mode you are on the last line.
set showmode
