Packages installed by user
ImageMagick-1:7.1.1.8-1.fc38.x86_64
ImageMagick-libs-1:7.1.1.8-1.fc38.x86_64
LibRaw-0.21.1-4.fc38.x86_64
SDL2-2.26.3-1.fc38.x86_64
SDL2_image-2.6.3-1.fc38.x86_64
aajohan-comfortaa-fonts-3.101-9.fc38.noarch
akmod-nvidia-3:530.41.03-1.fc38.x86_64
alacritty-0.12.0-1.fc38.x86_64
anaconda-38.23.4-2.fc38.x86_64
anaconda-live-38.23.4-2.fc38.x86_64
attr-2.5.1-6.fc38.x86_64
bat-0.21.0-6.fc38.x86_64
boost-iostreams-1.78.0-11.fc38.x86_64
braille-printer-app-1:2.0~b0^386eea385f-3.fc38.x86_64
calibre-5.43.0-7.fc38.x86_64
capstone-4.0.2-12.fc38.x86_64
chkconfig-1.24-1.fc38.x86_64
corosynclib-3.1.7-2.fc38.x86_64
cyrus-sasl-2.1.28-9.fc38.x86_64
device-mapper-multipath-libs-0.9.4-2.fc38.x86_64
dnsmasq-2.89-2.fc38.x86_64
dnsmasq-langpack-2.89-2.fc38.x86_64
double-conversion-3.1.5-8.fc38.x86_64
dracut-live-059-3.fc38.x86_64
edk2-ovmf-20230301gitf80f052277c8-4.fc38.noarch
f36-backgrounds-base-36.1.1-3.fc38.noarch
f36-backgrounds-gnome-36.1.1-3.fc38.noarch
f38-backgrounds-base-38.1.1-1.fc38.noarch
f38-backgrounds-gnome-38.1.1-1.fc38.noarch
fftw-libs-double-3.3.10-3.fc37.x86_64
file-roller-nautilus-43.0-2.fc38.x86_64
fish-3.6.1-1.fc38.x86_64
fmt-9.1.0-2.fc38.x86_64
genisoimage-1.1.11-51.fc38.x86_64
glibc-langpack-pt-2.37-4.fc38.x86_64
glusterfs-11.0-2.fc38.x86_64
glusterfs-cli-11.0-2.fc38.x86_64
glusterfs-client-xlators-11.0-2.fc38.x86_64
glusterfs-fuse-11.0-2.fc38.x86_64
gnome-tweaks-42~beta-5.fc38.noarch
gnutls-dane-3.8.0-2.fc38.x86_64
gnutls-utils-3.8.0-2.fc38.x86_64
google-noto-sans-cjk-vf-fonts-1:2.004-2.fc38.noarch
gperftools-libs-2.9.1-5.fc38.x86_64
graphviz-7.1.0-3.fc38.x86_64
gssproxy-0.9.1-5.fc38.x86_64
gts-0.7.6-44.20121130.fc38.x86_64
hunspell-pt-BR-0.20131030-8.fc38.noarch
hyphen-pt-BR-0.20140727-4.fc38.noarch
imath-3.1.6-2.fc38.x86_64
initscripts-10.19-1.fc38.x86_64
ipp-usb-0.9.23-2.fc38.x86_64
iproute-tc-6.1.0-1.fc38.x86_64
ipxe-roms-qemu-20220210-3.git64113751.fc38.noarch
kernel-6.2.13-300.fc38.x86_64
kernel-6.2.14-300.fc38.x86_64
kernel-6.2.15-300.fc38.x86_64
kernel-core-6.2.13-300.fc38.x86_64
kernel-core-6.2.14-300.fc38.x86_64
kernel-core-6.2.15-300.fc38.x86_64
kernel-devel-6.2.13-300.fc38.x86_64
kernel-devel-6.2.14-300.fc38.x86_64
kernel-devel-6.2.15-300.fc38.x86_64
kernel-modules-6.2.13-300.fc38.x86_64
kernel-modules-6.2.14-300.fc38.x86_64
kernel-modules-6.2.15-300.fc38.x86_64
kernel-modules-core-6.2.13-300.fc38.x86_64
kernel-modules-core-6.2.14-300.fc38.x86_64
kernel-modules-core-6.2.15-300.fc38.x86_64
kernel-modules-extra-6.2.13-300.fc38.x86_64
kernel-modules-extra-6.2.14-300.fc38.x86_64
kernel-modules-extra-6.2.15-300.fc38.x86_64
kmod-nvidia-6.2.13-300.fc38.x86_64-3:530.41.03-1.fc38.x86_64
kmod-nvidia-6.2.14-300.fc38.x86_64-3:530.41.03-1.fc38.x86_64
kmod-nvidia-6.2.15-300.fc38.x86_64-3:530.41.03-1.fc38.x86_64
langpacks-core-font-pt-3.0-32.fc38.noarch
langpacks-core-pt_BR-3.0-32.fc38.noarch
langpacks-pt_BR-3.0-32.fc38.noarch
lasi-1.1.3-10.fc38.x86_64
libblkio-1.2.2-3.fc38.x86_64
libcacard-3:2.8.1-4.fc38.x86_64
libcupsfilters-1:2.0~rc1-1.fc38.x86_64
libde265-1.0.11-2.fc38.x86_64
libdecor-0.1.1-2.fc38.x86_64
libev-4.33-7.fc38.x86_64
libfdt-1.6.1-7.fc38.x86_64
libgfapi0-11.0-2.fc38.x86_64
libgfrpc0-11.0-2.fc38.x86_64
libgfxdr0-11.0-2.fc38.x86_64
libglusterfs0-11.0-2.fc38.x86_64
libheif-1.16.1-1.fc38.x86_64
libiscsi-1.19.0-7.fc38.x86_64
liblqr-1-0.4.2-21.fc38.x86_64
libnfs-4.0.0-8.fc38.x86_64
libphodav-3.0-5.fc38.x86_64
libpmem-1.12.1-3.fc38.x86_64
libpmemobj-1.12.1-3.fc38.x86_64
libppd-1:2.0~rc1-1.fc38.x86_64
libqb-2.0.6-5.fc38.x86_64
librados2-2:17.2.6-2.fc38.x86_64
libratbag-ratbagd-0.17-2.fc38.x86_64
librbd1-2:17.2.6-2.fc38.x86_64
librdmacm-44.0-3.fc38.x86_64
libretls-3.7.0-2.fc38.x86_64
libssh-0.10.5-1.fc38.x86_64
libssh-config-0.10.5-1.fc38.noarch
libtpms-0.9.6-1.fc38.x86_64
libunistring1.0-1.0-1.fc38.i686
libunistring1.0-1.0-1.fc38.x86_64
libusal-1.1.11-51.fc38.x86_64
libuv-1:1.44.2-3.fc38.i686
libverto-libev-0.3.2-5.fc38.x86_64
libvirt-client-9.0.0-3.fc38.x86_64
libvirt-daemon-9.0.0-3.fc38.x86_64
libvirt-daemon-config-network-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-interface-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-network-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-nodedev-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-nwfilter-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-qemu-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-secret-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-storage-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-storage-core-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-storage-disk-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-storage-gluster-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-storage-iscsi-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-storage-iscsi-direct-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-storage-logical-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-storage-mpath-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-storage-rbd-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-storage-scsi-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-storage-zfs-9.0.0-3.fc38.x86_64
libvirt-daemon-kvm-9.0.0-3.fc38.x86_64
libvirt-gconfig-4.0.0-8.fc38.x86_64
libvirt-glib-4.0.0-8.fc38.x86_64
libvirt-gobject-4.0.0-8.fc38.x86_64
libvirt-libs-9.0.0-3.fc38.x86_64
libwmf-lite-0.2.12-10.fc38.x86_64
libwsman1-2.7.1-10.fc38.x86_64
libzip-1.9.2-3.fc38.x86_64
linux-atm-libs-2.5.1-34.fc38.x86_64
lsd-0.22.0-4.fc38.x86_64
lttng-ust-2.13.5-2.fc38.x86_64
lzop-1.04-10.fc38.x86_64
man-pages-pt_BR-4.18.1-2.fc38.noarch
mdevctl-1.2.0-3.fc38.x86_64
mkfontscale-1.2.2-3.fc38.x86_64
neovim-0.9.0-3.fc38.x86_64
netcat-1.219-3.fc38.x86_64
netpbm-11.02.00-1.fc38.x86_64
nfs-utils-1:2.6.3-0.fc38.x86_64
numactl-libs-2.0.16-2.fc38.x86_64
numad-0.5-38.20150602git.fc38.x86_64
open-sans-fonts-1.10-18.fc38.noarch
openexr-libs-3.1.7-1.fc38.x86_64
openfec-1.4.2.6-1.fc38.i686
openfec-1.4.2.6-1.fc38.x86_64
python3-async-timeout-4.0.2-6.fc38.noarch
python3-neovim-0.4.3-8.fc38.noarch
python3-satyr-0.42-1.fc38.x86_64
qemu-audio-alsa-2:7.2.1-2.fc38.x86_64
qemu-audio-dbus-2:7.2.1-2.fc38.x86_64
qemu-audio-jack-2:7.2.1-2.fc38.x86_64
qemu-audio-oss-2:7.2.1-2.fc38.x86_64
qemu-audio-pa-2:7.2.1-2.fc38.x86_64
qemu-audio-sdl-2:7.2.1-2.fc38.x86_64
qemu-audio-spice-2:7.2.1-2.fc38.x86_64
qemu-block-blkio-2:7.2.1-2.fc38.x86_64
qemu-block-curl-2:7.2.1-2.fc38.x86_64
qemu-block-dmg-2:7.2.1-2.fc38.x86_64
qemu-block-gluster-2:7.2.1-2.fc38.x86_64
qemu-block-iscsi-2:7.2.1-2.fc38.x86_64
qemu-block-nfs-2:7.2.1-2.fc38.x86_64
qemu-block-rbd-2:7.2.1-2.fc38.x86_64
qemu-block-ssh-2:7.2.1-2.fc38.x86_64
qemu-char-baum-2:7.2.1-2.fc38.x86_64
qemu-char-spice-2:7.2.1-2.fc38.x86_64
qemu-common-2:7.2.1-2.fc38.x86_64
qemu-device-display-qxl-2:7.2.1-2.fc38.x86_64
qemu-device-display-vhost-user-gpu-2:7.2.1-2.fc38.x86_64
qemu-device-display-virtio-gpu-2:7.2.1-2.fc38.x86_64
qemu-device-display-virtio-gpu-ccw-2:7.2.1-2.fc38.x86_64
qemu-device-display-virtio-gpu-gl-2:7.2.1-2.fc38.x86_64
qemu-device-display-virtio-gpu-pci-2:7.2.1-2.fc38.x86_64
qemu-device-display-virtio-gpu-pci-gl-2:7.2.1-2.fc38.x86_64
qemu-device-display-virtio-vga-2:7.2.1-2.fc38.x86_64
qemu-device-display-virtio-vga-gl-2:7.2.1-2.fc38.x86_64
qemu-device-usb-host-2:7.2.1-2.fc38.x86_64
qemu-device-usb-redirect-2:7.2.1-2.fc38.x86_64
qemu-device-usb-smartcard-2:7.2.1-2.fc38.x86_64
qemu-img-2:7.2.1-2.fc38.x86_64
qemu-kvm-2:7.2.1-2.fc38.x86_64
qemu-pr-helper-2:7.2.1-2.fc38.x86_64
qemu-system-x86-2:7.2.1-2.fc38.x86_64
qemu-system-x86-core-2:7.2.1-2.fc38.x86_64
qemu-ui-curses-2:7.2.1-2.fc38.x86_64
qemu-ui-egl-headless-2:7.2.1-2.fc38.x86_64
qemu-ui-gtk-2:7.2.1-2.fc38.x86_64
qemu-ui-opengl-2:7.2.1-2.fc38.x86_64
qemu-ui-sdl-2:7.2.1-2.fc38.x86_64
qemu-ui-spice-app-2:7.2.1-2.fc38.x86_64
qemu-ui-spice-core-2:7.2.1-2.fc38.x86_64
qemu-user-static-loongarch64-2:7.2.1-2.fc38.x86_64
qemu-virtiofsd-2:7.2.1-2.fc38.x86_64
quota-1:4.09-2.fc38.x86_64
quota-nls-1:4.09-2.fc38.noarch
roc-toolkit-0.2.1-2.fc38.i686
roc-toolkit-0.2.1-2.fc38.x86_64
rpcbind-1.2.6-4.rc2.fc38.x86_64
rpm-sequoia-1.4.0-3.fc38.x86_64
rpmfusion-free-release-38-1.noarch
rpmfusion-nonfree-release-38-1.noarch
seabios-bin-1.16.2-1.fc38.noarch
seahorse-nautilus-3.11.92-24.20220906git2cc2a06.fc38.x86_64
seavgabios-bin-1.16.2-1.fc38.noarch
sgabios-bin-1:0.20180715git-10.fc38.noarch
sheepdog-1.0.1-19.fc38.x86_64
speexdsp-1.2.1-3.fc38.i686
speexdsp-1.2.1-3.fc38.x86_64
spice-glib-0.42-1.fc38.x86_64
spice-gtk3-0.42-1.fc38.x86_64
spice-server-0.15.1-2.fc38.x86_64
steam-1.0.0.78-1.fc38.i686
stow-2.3.1-10.fc38.noarch
swtpm-0.8.0-3.fc38.x86_64
swtpm-libs-0.8.0-3.fc38.x86_64
swtpm-tools-0.8.0-3.fc38.x86_64
systemd-container-253.4-1.fc38.x86_64
trousers-0.3.15-8.fc38.x86_64
usbredir-0.13.0-2.fc38.x86_64
util-linux-user-2.38.1-4.fc38.x86_64
virglrenderer-0.10.4-2.20230104git88b9fe3b.fc38.x86_64
x265-libs-3.5-5.fc38.x86_64
xen-libs-4.17.1-1.fc38.x86_64
xen-licenses-4.17.1-1.fc38.x86_64
xorg-x11-drv-nvidia-cuda-3:530.41.03-1.fc38.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-35.fc38.noarch
xprop-1.2.5-3.fc38.x86_64
zfs-fuse-0.7.2.2-24.fc38.x86_64
